File LBA log generated by MKPSXISO v1.15

Image bin file: disc.bin
Image cue file: disc.cue

File System:

    Type  Name             Length    LBA       Timecode    Bytes     Source File

    Dir   BINARY           1         23        23    2048       
    File  AREA.BIN;1       8         24        24    16384     C:\BioDSZ\disc\BINARY\AREA.BIN
    File  BOOT.BIN;1       14        32        32    27428     C:\BioDSZ\disc\BINARY\BOOT.BIN
    File  DEBUG.BIN;1      6         46        46    12288     C:\BioDSZ\disc\BINARY\DEBUG.BIN
    File  DIEDEMO.BIN;1    8         52        52    16384     C:\BioDSZ\disc\BINARY\DIEDEMO.BIN
    File  ZNULL04.BIN;1    1         60        60    2048      C:\BioDSZ\disc\BINARY\ZNULL04.BIN
    File  ZNULL05.BIN;1    1         61        61    2048      C:\BioDSZ\disc\BINARY\ZNULL05.BIN
    File  ZNULL06.BIN;1    1         62        62    2048      C:\BioDSZ\disc\BINARY\ZNULL06.BIN
    File  ZNULL07.BIN;1    1         63        63    2048      C:\BioDSZ\disc\BINARY\ZNULL07.BIN
    File  ZNULL08.BIN;1    1         64        64    2048      C:\BioDSZ\disc\BINARY\ZNULL08.BIN
    File  ZNULL09.BIN;1    1         65        65    2048      C:\BioDSZ\disc\BINARY\ZNULL09.BIN
    File  ZNULL0A.BIN;1    1         66        66    2048      C:\BioDSZ\disc\BINARY\ZNULL0A.BIN
    File  ZNULL0B.BIN;1    1         67        67    2048      C:\BioDSZ\disc\BINARY\ZNULL0B.BIN
    File  ZNULL0C.BIN;1    1         68        68    2048      C:\BioDSZ\disc\BINARY\ZNULL0C.BIN
    Dir   BSS              4         69        69    8192       
    File  ZERO.TIM;1       76        73        73    153624    C:\BioDSZ\disc\BSS\ZERO.TIM
    File  BH2PTIT.TIM;1    76        149       149    153620    C:\BioDSZ\disc\BSS\BH2PTIT.TIM
    File  BH3TIT.TIM;1     76        225       225    153620    C:\BioDSZ\disc\BSS\BH3TIT.TIM
    File  CAPCOM.TIM;1     76        301       301    153620    C:\BioDSZ\disc\BSS\CAPCOM.TIM
    File  YOUDIED.TIM;1    33        377       377    66080     C:\BioDSZ\disc\BSS\YOUDIED.TIM
    File  ROOM101.BSS;1    1         410       410    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM102.BSS;1    1         411       411    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM103.BSS;1    1         412       412    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM104.BSS;1    1         413       413    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM105.BSS;1    1         414       414    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM106.BSS;1    1         415       415    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM107.BSS;1    1         416       416    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM108.BSS;1    1         417       417    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM109.BSS;1    1         418       418    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10A.BSS;1    1         419       419    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10B.BSS;1    1         420       420    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10C.BSS;1    1         421       421    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10D.BSS;1    1         422       422    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10E.BSS;1    1         423       423    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM10F.BSS;1    1         424       424    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM110.BSS;1    1         425       425    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM111.BSS;1    1         426       426    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM112.BSS;1    1         427       427    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM113.BSS;1    1         428       428    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM114.BSS;1    1         429       429    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM115.BSS;1    1         430       430    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM116.BSS;1    1         431       431    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM117.BSS;1    1         432       432    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM118.BSS;1    1         433       433    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM119.BSS;1    1         434       434    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM11A.BSS;1    1         435       435    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM11B.BSS;1    1         436       436    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM11C.BSS;1    1         437       437    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM11D.BSS;1    1         438       438    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM200.BSS;1    1         439       439    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM201.BSS;1    1         440       440    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM202.BSS;1    1         441       441    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM203.BSS;1    1         442       442    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM204.BSS;1    1         443       443    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM205.BSS;1    1         444       444    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM206.BSS;1    1         445       445    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM207.BSS;1    1         446       446    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM208.BSS;1    1         447       447    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM209.BSS;1    1         448       448    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20A.BSS;1    1         449       449    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20B.BSS;1    1         450       450    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20C.BSS;1    1         451       451    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20D.BSS;1    1         452       452    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20E.BSS;1    1         453       453    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM20F.BSS;1    1         454       454    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM210.BSS;1    1         455       455    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM211.BSS;1    1         456       456    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM212.BSS;1    1         457       457    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM213.BSS;1    1         458       458    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM214.BSS;1    1         459       459    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM215.BSS;1    1         460       460    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM216.BSS;1    1         461       461    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM219.BSS;1    1         462       462    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM21A.BSS;1    1         463       463    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM21B.BSS;1    1         464       464    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM300.BSS;1    1         465       465    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM301.BSS;1    1         466       466    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM302.BSS;1    1         467       467    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM303.BSS;1    1         468       468    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM304.BSS;1    1         469       469    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM305.BSS;1    1         470       470    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM306.BSS;1    1         471       471    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM307.BSS;1    1         472       472    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM308.BSS;1    1         473       473    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM309.BSS;1    1         474       474    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM30A.BSS;1    1         475       475    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM30B.BSS;1    1         476       476    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM30C.BSS;1    1         477       477    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM30D.BSS;1    1         478       478    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM400.BSS;1    1         479       479    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM401.BSS;1    1         480       480    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM402.BSS;1    1         481       481    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM403.BSS;1    1         482       482    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM404.BSS;1    1         483       483    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM405.BSS;1    1         484       484    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM407.BSS;1    1         485       485    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM408.BSS;1    1         486       486    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM409.BSS;1    1         487       487    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40A.BSS;1    1         488       488    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40B.BSS;1    1         489       489    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40C.BSS;1    1         490       490    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40D.BSS;1    1         491       491    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40E.BSS;1    1         492       492    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM40F.BSS;1    1         493       493    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM410.BSS;1    1         494       494    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM500.BSS;1    1         495       495    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM501.BSS;1    1         496       496    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM502.BSS;1    1         497       497    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM503.BSS;1    1         498       498    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM504.BSS;1    1         499       499    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM505.BSS;1    1         500       500    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM506.BSS;1    1         501       501    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM507.BSS;1    1         502       502    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM508.BSS;1    1         503       503    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM509.BSS;1    1         504       504    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM600.BSS;1    1         505       505    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM601.BSS;1    1         506       506    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM602.BSS;1    1         507       507    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM603.BSS;1    1         508       508    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM604.BSS;1    1         509       509    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM605.BSS;1    1         510       510    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM606.BSS;1    1         511       511    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM607.BSS;1    1         512       512    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM608.BSS;1    1         513       513    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM609.BSS;1    1         514       514    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60A.BSS;1    1         515       515    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60B.BSS;1    1         516       516    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60C.BSS;1    1         517       517    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60D.BSS;1    1         518       518    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60E.BSS;1    1         519       519    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM60F.BSS;1    1         520       520    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM610.BSS;1    1         521       521    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM611.BSS;1    1         522       522    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM612.BSS;1    1         523       523    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM613.BSS;1    1         524       524    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM614.BSS;1    1         525       525    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM615.BSS;1    1         526       526    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM616.BSS;1    1         527       527    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM617.BSS;1    1         528       528    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM700.BSS;1    1         529       529    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM701.BSS;1    1         530       530    2048      C:\BioDSZ\asset\dummy.file
    File  ROOM702.BSS;1    1         531       531    2048      C:\BioDSZ\asset\dummy.file
    Dir   DATA             3         532       532    6144       
    File  CLEAR1.PIX;1     75        535       535    153600    C:\BioDSZ\disc\DATA\CLEAR1.PIX
    File  CLEAR2.PIX;1     75        610       610    153600    C:\BioDSZ\disc\DATA\CLEAR2.PIX
    File  COLOR.TIM;1      75        685       685    153600    C:\BioDSZ\disc\DATA\COLOR.TIM
    File  CONFIG.TIM;1     33        760       760    66612     C:\BioDSZ\disc\DATA\CONFIG.TIM
    File  CORE00.ESP;1     5         793       793    8572      C:\BioDSZ\disc\DATA\CORE00.ESP
    File  CORE01.TIM;1     32        798       798    65536     C:\BioDSZ\disc\DATA\CORE01.TIM
    File  DIED00.DIE;1     43        830       830    86952     C:\BioDSZ\disc\DATA\DIED00.DIE
    File  DIED01.DIE;1     43        873       873    87832     C:\BioDSZ\disc\DATA\DIED01.DIE
    File  DIED0B.DIE;1     38        916       916    77784     C:\BioDSZ\disc\DATA\DIED0B.DIE
    File  DIED0C.DIE;1     43        954       954    87992     C:\BioDSZ\disc\DATA\DIED0C.DIE
    File  DIED0D.DIE;1     42        997       997    85736     C:\BioDSZ\disc\DATA\DIED0D.DIE
    File  DIED0E.DIE;1     44        1039      1039    88296     C:\BioDSZ\disc\DATA\DIED0E.DIE
    File  DIED0F.DIE;1     43        1083      1083    87432     C:\BioDSZ\disc\DATA\DIED0F.DIE
    File  END00.TIM;1      131       1126      1126    266272    C:\BioDSZ\disc\DATA\END00.TIM
    File  END10.TIM;1      75        1257      1257    153600    C:\BioDSZ\disc\DATA\END10.TIM
    File  END11.TIM;1      75        1332      1332    153600    C:\BioDSZ\disc\DATA\END11.TIM
    File  END12.TIM;1      75        1407      1407    153600    C:\BioDSZ\disc\DATA\END12.TIM
    File  END13.TIM;1      75        1482      1482    153600    C:\BioDSZ\disc\DATA\END13.TIM
    File  END14.TIM;1      75        1557      1557    153600    C:\BioDSZ\disc\DATA\END14.TIM
    File  END15.TIM;1      75        1632      1632    153600    C:\BioDSZ\disc\DATA\END15.TIM
    File  END16.TIM;1      75        1707      1707    153600    C:\BioDSZ\disc\DATA\END16.TIM
    File  END17.TIM;1      75        1782      1782    153600    C:\BioDSZ\disc\DATA\END17.TIM
    File  END18.TIM;1      75        1857      1857    153600    C:\BioDSZ\disc\DATA\END18.TIM
    File  END19.TIM;1      1         1932      1932    2048      C:\BioDSZ\disc\DATA\END19.TIM
    File  EXTITLE.TIM;1    1         1933      1933    2048      C:\BioDSZ\disc\DATA\EXTITLE.TIM
    File  EXTITLE1.TIM;1   1         1934      1934    2048      C:\BioDSZ\disc\DATA\EXTITLE1.TIM
    File  FILES.TIM;1      2567      1935      1935    5257216   C:\BioDSZ\disc\DATA\FILES.TIM
    File  GWARNING.TIM;1   1         4502      4502    2048      C:\BioDSZ\disc\DATA\GWARNING.TIM
    File  INIT_TBL.DAT;1   1         4503      4503    1944      C:\BioDSZ\disc\DATA\INIT_TBL.DAT
    File  ITEMALL.PIX;1    63        4504      4504    127200    C:\BioDSZ\disc\DATA\ITEMALL.PIX
    File  ITPS.ITP;1       600       4567      4567    1228800   C:\BioDSZ\disc\DATA\ITPS.ITP
    File  MAPS.PIX;1       320       5167      5167    655360    C:\BioDSZ\disc\DATA\MAPS.PIX
    File  MIX.PIX;1        9         5487      5487    16800     C:\BioDSZ\disc\DATA\MIX.PIX
    File  OPEN00.TIM;1     1         5496      5496    2048      C:\BioDSZ\disc\DATA\OPEN00.TIM
    File  OPEN01.TIM;1     1         5497      5497    2048      C:\BioDSZ\disc\DATA\OPEN01.TIM
    File  OPEN02.TIM;1     1         5498      5498    2048      C:\BioDSZ\disc\DATA\OPEN02.TIM
    File  OPEN03.TIM;1     1         5499      5499    2048      C:\BioDSZ\disc\DATA\OPEN03.TIM
    File  OPEN04.TIM;1     1         5500      5500    2048      C:\BioDSZ\disc\DATA\OPEN04.TIM
    File  OPEN05.TIM;1     1         5501      5501    2048      C:\BioDSZ\disc\DATA\OPEN05.TIM
    File  OPEN06.TIM;1     1         5502      5502    2048      C:\BioDSZ\disc\DATA\OPEN06.TIM
    File  OPEN07.TIM;1     1         5503      5503    2048      C:\BioDSZ\disc\DATA\OPEN07.TIM
    File  OPEN10.TIM;1     1         5504      5504    2048      C:\BioDSZ\disc\DATA\OPEN10.TIM
    File  OPEN11.TIM;1     1         5505      5505    2048      C:\BioDSZ\disc\DATA\OPEN11.TIM
    File  OPEN12.TIM;1     1         5506      5506    2048      C:\BioDSZ\disc\DATA\OPEN12.TIM
    File  OPEN13.TIM;1     1         5507      5507    2048      C:\BioDSZ\disc\DATA\OPEN13.TIM
    File  OPEN14.TIM;1     1         5508      5508    2048      C:\BioDSZ\disc\DATA\OPEN14.TIM
    File  OPNC.CPT;1       1         5509      5509    2048      C:\BioDSZ\disc\DATA\OPNC.CPT
    File  OPNL.CPT;1       1         5510      5510    2048      C:\BioDSZ\disc\DATA\OPNL.CPT
    File  OPNW.CPT;1       1         5511      5511    2048      C:\BioDSZ\disc\DATA\OPNW.CPT
    File  PADDDSU.TIM;1    75        5512      5512    153600    C:\BioDSZ\disc\DATA\PADDDSU.TIM
    File  PADDU.TIM;1      75        5587      5587    153600    C:\BioDSZ\disc\DATA\PADDU.TIM
    File  R108.CPT;1       1         5662      5662    2048      C:\BioDSZ\disc\DATA\R108.CPT
    File  R204C16.PIX;1    8         5663      5663    16384     C:\BioDSZ\disc\DATA\R204C16.PIX
    File  R204L16.PIX;1    8         5671      5671    16384     C:\BioDSZ\disc\DATA\R204L16.PIX
    File  R40X.CPT;1       1         5679      5679    2048      C:\BioDSZ\disc\DATA\R40X.CPT
    File  R700C.CPT;1      1         5680      5680    2048      C:\BioDSZ\disc\DATA\R700C.CPT
    File  R700L.CPT;1      1         5681      5681    2048      C:\BioDSZ\disc\DATA\R700L.CPT
    File  R703C.CPT;1      1         5682      5682    2048      C:\BioDSZ\disc\DATA\R703C.CPT
    File  R703L.CPT;1      1         5683      5683    2048      C:\BioDSZ\disc\DATA\R703L.CPT
    File  R704C.CPT;1      1         5684      5684    2048      C:\BioDSZ\disc\DATA\R704C.CPT
    File  R704L.CPT;1      1         5685      5685    2048      C:\BioDSZ\disc\DATA\R704L.CPT
    File  RES_MOJI.TIM;1   33        5686      5686    66080     C:\BioDSZ\disc\DATA\RES_MOJI.TIM
    File  RESULT.TIM;1     1         5719      5719    2048      C:\BioDSZ\disc\DATA\RESULT.TIM
    File  SELECT.TIM;1     1         5720      5720    2048      C:\BioDSZ\disc\DATA\SELECT.TIM
    File  SELECTH.TIM;1    1         5721      5721    2048      C:\BioDSZ\disc\DATA\SELECTH.TIM
    File  SELECTH2.TIM;1   1         5722      5722    2048      C:\BioDSZ\disc\DATA\SELECTH2.TIM
    File  SELECTH3.TIM;1   1         5723      5723    2048      C:\BioDSZ\disc\DATA\SELECTH3.TIM
    File  SELECT_B.TIM;1   1         5724      5724    2048      C:\BioDSZ\disc\DATA\SELECT_B.TIM
    File  SELECT_W.TIM;1   1         5725      5725    2048      C:\BioDSZ\disc\DATA\SELECT_W.TIM
    File  SPY_LOGO.TIM;1   1         5726      5726    2048      C:\BioDSZ\disc\DATA\SPY_LOGO.TIM
    File  ST0.TIM;1        38        5727      5727    77536     C:\BioDSZ\disc\DATA\ST0.TIM
    File  ST1.TIM;1        38        5765      5765    77536     C:\BioDSZ\disc\DATA\ST1.TIM
    File  ST1_.TIM;1       38        5803      5803    77536     C:\BioDSZ\disc\DATA\ST1_.TIM
    File  ST1_FONT.TIM;1   17        5841      5841    32928     C:\BioDSZ\disc\DATA\ST1_FONT.TIM
    File  ST2_FONT.TIM;1   17        5858      5858    32928     C:\BioDSZ\disc\DATA\ST2_FONT.TIM
    File  ST3_FONT.TIM;1   17        5875      5875    32928     C:\BioDSZ\disc\DATA\ST3_FONT.TIM
    File  ST4_FONT.TIM;1   17        5892      5892    32928     C:\BioDSZ\disc\DATA\ST4_FONT.TIM
    File  ST5_FONT.TIM;1   17        5909      5909    32928     C:\BioDSZ\disc\DATA\ST5_FONT.TIM
    File  ST6_FONT.TIM;1   17        5926      5926    32928     C:\BioDSZ\disc\DATA\ST6_FONT.TIM
    File  ST7_FONT.TIM;1   17        5943      5943    32928     C:\BioDSZ\disc\DATA\ST7_FONT.TIM
    File  ST_FILE.TIM;1    17        5960      5960    34336     C:\BioDSZ\disc\DATA\ST_FILE.TIM
    File  ST_FILE.TM2;1    1         5977      5977    372       C:\BioDSZ\disc\DATA\ST_FILE.TM2
    File  ST_FILE.TS;1     11        5978      5978    21752     C:\BioDSZ\disc\DATA\ST_FILE.TS
    File  ST_MOJI.TIM;1    5         5989      5989    9824      C:\BioDSZ\disc\DATA\ST_MOJI.TIM
    File  STG.NXT;1        1         5994      5994    2048      C:\BioDSZ\disc\DATA\STG.NXT
    File  TEX.TIM;1        65        5995      5995    132320    C:\BioDSZ\disc\DATA\TEX.TIM
    File  TEX_PAL.TIM;1    1         6060      6060    2048      C:\BioDSZ\disc\DATA\TEX_PAL.TIM
    File  TITLE_O.TIM;1    1         6061      6061    2048      C:\BioDSZ\disc\DATA\TITLE_O.TIM
    File  TITLE_O2.TIM;1   1         6062      6062    2048      C:\BioDSZ\disc\DATA\TITLE_O2.TIM
    File  TIT_BG.TIM;1     76        6063      6063    153620    C:\BioDSZ\disc\DATA\TIT_BG.TIM
    File  TMOJI.TIM;1      49        6139      6139    99360     C:\BioDSZ\disc\DATA\TMOJI.TIM
    File  TOFULOGO.TIM;1   1         6188      6188    2048      C:\BioDSZ\disc\DATA\TOFULOGO.TIM
    File  TYPE00.PIX;1     75        6189      6189    153600    C:\BioDSZ\disc\DATA\TYPE00.PIX
    File  WARNING.TIM;1    1         6264      6264    2048      C:\BioDSZ\disc\DATA\WARNING.TIM
    Dir   ZERO             2         6265      6265    4096       
    File  BSS01.CDX;1      10177     6267      6267    20842496  C:/BioDSZ/disc/ZERO/BSS01.CDX
    File  BSS02.CDX;1      8417      16444     16444    17238016  C:/BioDSZ/disc/ZERO/BSS02.CDX
    File  BSS03.CDX;1      3617      24861     24861    7407616   C:/BioDSZ/disc/ZERO/BSS03.CDX
    File  BSS04.CDX;1      5249      28478     28478    10749952  C:/BioDSZ/disc/ZERO/BSS04.CDX
    File  BSS05.CDX;1      3425      33727     33727    7014400   C:/BioDSZ/disc/ZERO/BSS05.CDX
    File  BSS06.CDX;1      8001      37152     37152    16386048  C:/BioDSZ/disc/ZERO/BSS06.CDX
    File  BSS07.CDX;1      2369      45153     45153    4851712   C:/BioDSZ/disc/ZERO/BSS07.CDX
    File  DO2.CDX;1        1722      47522     47522    3526656   C:/BioDSZ/disc/ZERO/DO2.CDX
    File  EMD00.CDX;1      5603      49244     49244    11473136  C:/BioDSZ/disc/ZERO/EMD00.CDX
    File  EMD01.CDX;1      5607      54847     54847    11481328  C:/BioDSZ/disc/ZERO/EMD01.CDX
    File  PLD.CDX;1        1152      60454     60454    2359296   C:/BioDSZ/disc/ZERO/PLD.CDX
    File  PLW00.CDX;1      240       61606     61606    491520    C:/BioDSZ/disc/ZERO/PLW00.CDX
    File  PLW01.CDX;1      218       61846     61846    446464    C:/BioDSZ/disc/ZERO/PLW01.CDX
    File  PLW02.CDX;1      240       62064     62064    491520    C:/BioDSZ/disc/ZERO/PLW02.CDX
    File  PLW03.CDX;1      218       62304     62304    446464    C:/BioDSZ/disc/ZERO/PLW03.CDX
    File  PLW04.CDX;1      240       62522     62522    491520    C:/BioDSZ/disc/ZERO/PLW04.CDX
    File  PLW05.CDX;1      218       62762     62762    446464    C:/BioDSZ/disc/ZERO/PLW05.CDX
    File  PLW06.CDX;1      240       62980     62980    491520    C:/BioDSZ/disc/ZERO/PLW06.CDX
    File  PLW07.CDX;1      218       63220     63220    446464    C:/BioDSZ/disc/ZERO/PLW07.CDX
    File  PLW08.CDX;1      240       63438     63438    491520    C:/BioDSZ/disc/ZERO/PLW08.CDX
    File  PLW09.CDX;1      218       63678     63678    446464    C:/BioDSZ/disc/ZERO/PLW09.CDX
    File  PLW0A.CDX;1      240       63896     63896    491520    C:/BioDSZ/disc/ZERO/PLW0A.CDX
    File  PLW0B.CDX;1      240       64136     64136    491520    C:/BioDSZ/disc/ZERO/PLW0B.CDX
    File  PLW0C.CDX;1      170       64376     64376    348160    C:/BioDSZ/disc/ZERO/PLW0C.CDX
    File  PLW0D.CDX;1      52        64546     64546    106496    C:/BioDSZ/disc/ZERO/PLW0D.CDX
    File  PLW0E.CDX;1      218       64598     64598    446464    C:/BioDSZ/disc/ZERO/PLW0E.CDX
    File  PLW0F.CDX;1      14        64816     64816    28672     C:/BioDSZ/disc/ZERO/PLW0F.CDX
    File  SNDARMS.CDX;1    343       64830     64830    702464    C:/BioDSZ/disc/ZERO/SNDARMS.CDX
    File  SNDCORE.CDX;1    851       65173     65173    1742848   C:/BioDSZ/disc/ZERO/SNDCORE.CDX
    File  SNDEMD.CDX;1     3269      66024     66024    6694912   C:/BioDSZ/disc/ZERO/SNDEMD.CDX
    File  SNDMAIN.CDX;1    4242      69293     69293    8687616   C:/BioDSZ/disc/ZERO/SNDMAIN.CDX
    File  SNDSUB.CDX;1     3404      73535     73535    6971392   C:/BioDSZ/disc/ZERO/SNDSUB.CDX
    File  STG0001.CDX;1    2238      76939     76939    4583424   C:/BioDSZ/disc/ZERO/STG0001.CDX
    File  STG0002.CDX;1    2016      79177     79177    4128768   C:/BioDSZ/disc/ZERO/STG0002.CDX
    File  STG0003.CDX;1    1152      81193     81193    2359296   C:/BioDSZ/disc/ZERO/STG0003.CDX
    File  STG0004.CDX;1    1652      82345     82345    3383296   C:/BioDSZ/disc/ZERO/STG0004.CDX
    File  STG0005.CDX;1    714       83997     83997    1462272   C:/BioDSZ/disc/ZERO/STG0005.CDX
    File  STG0006.CDX;1    2130      84711     84711    4362240   C:/BioDSZ/disc/ZERO/STG0006.CDX
    File  STG0007.CDX;1    518       86841     86841    1060864   C:/BioDSZ/disc/ZERO/STG0007.CDX
    File  STG0101.CDX;1    2242      87359     87359    4591616   C:/BioDSZ/disc/ZERO/STG0101.CDX
    File  STG0102.CDX;1    2000      89601     89601    4096000   C:/BioDSZ/disc/ZERO/STG0102.CDX
    File  STG0103.CDX;1    1172      91601     91601    2400256   C:/BioDSZ/disc/ZERO/STG0103.CDX
    File  STG0104.CDX;1    1702      92773     92773    3485696   C:/BioDSZ/disc/ZERO/STG0104.CDX
    File  STG0105.CDX;1    692       94475     94475    1417216   C:/BioDSZ/disc/ZERO/STG0105.CDX
    File  STG0106.CDX;1    2010      95167     95167    4116480   C:/BioDSZ/disc/ZERO/STG0106.CDX
    File  STG0107.CDX;1    514       97177     97177    1052672   C:/BioDSZ/disc/ZERO/STG0107.CDX
    File  PSX.EXE;1        993       97691     97691    2033664   C:\BioDSZ\disc\PSX.EXE
    File  SYSTEM.CNF;1     1         98684     98684    66        C:\BioDSZ\disc\SYSTEM.CNF
    File  ZNULL.DAT;1      18088     98685     98685    37044044  C:\BioDSZ\utility\znull\znull.bin
